# Qualithon_Saurav

./: README.md  VIDEOLINK  pom.xml
src/main/java/QT/: Bot_TreasureHelper.java  Bot_TreasureSolver.java
src/test/java/QT/: BotRunner.java
src/test/resources/: data.txt
src/test/resources/PageSpecs/: locator.yml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-QT.BotRunner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
